# game-of-life

./: pom.xml
gameoflife-core/src/main/java/com/wakaleo/gameoflife/domain/: Cell.java
gameoflife-web/: pom.xml
