<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wakaleo.gameoflife</groupId>
    <artifactId>gameoflife</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gameoflife</name>

    <properties>
        <!-- Java 21 -->
        <java.version>21</java.version>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Valor para demostrar que es un build snapshot -->
        <build.number>SNAPSHOT</build.number>

        <!-- JaCoCo versión -->
        <jacoco.version>0.8.7</jacoco.version>

        <!-- Serenity actualizado para Java 21 -->
        <serenity.version>2.6.0</serenity.version>

        <!-- Repositorio, si se requiere (opcional) -->
        <!-- <maven.central.url>https://repo.maven.apache.org/maven2</maven.central.url> -->
    </properties>

    <scm>
        <connection>scm:git:git@github.com:wakaleo/game-of-life.git</connection>
        <developerConnection>scm:git:git@github.com:wakaleo/game-of-life.git</developerConnection>
        <url>scm:git:git@github.com:wakaleo/game-of-life.git</url>
    </scm>

    <build>
        <!-- PLUGIN MANAGEMENT:
             Aquí definimos las versiones para que los submódulos las hereden.
        -->
        <pluginManagement>
            <plugins>

                <!-- Compiler plugin (Java 21) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- Maven WAR Plugin (3.x) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>

                <!-- Jacoco Plugin -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>

                <!-- Serenity Maven Plugin (2.6.0) -->
                <plugin>
                    <groupId>net.serenity-bdd.maven.plugins</groupId>
                    <artifactId>serenity-maven-plugin</artifactId>
                    <version>${serenity.version}</version>
                </plugin>

                <!-- Opcional: surefire para tests unitarios -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <!-- En caso de querer saltar tests por defecto: -->
                        <!-- <skipTests>true</skipTests> -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Extensiones (por si usas webdav u otras) -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <!-- DEPENDENCY MANAGEMENT (si se requiere) -->
    <dependencyManagement>
        <dependencies>
            <!-- Ejemplo: sin easyb -->
        </dependencies>
    </dependencyManagement>

    <!-- DEPENDENCIAS del POM raíz (si necesitas unificar versiones) -->
    <dependencies>
        <!-- Ejemplo de dependencias globales de test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- MODULOS: build, core, web -->
    <modules>
        <module>gameoflife-build</module>
        <module>gameoflife-core</module>
        <module>gameoflife-web</module>
    </modules>
</project>